# rideshare

./: README.md
DataAccess/: DataAccess.csproj  SQLDbContext.cs
DataAccess/Migrations/: 20230113215712_InitializeDatabase.Designer.cs  20230113215712_InitializeDatabase.cs  SQLDbContextModelSnapshot.cs
Model/: MappingProfile.cs
Model/DTOs/: CityDTO.cs  RouteDTO.cs  TravelPlanDTO.cs
Model/Entities/: City.cs  Route.cs  TravelPlan.cs  User.cs
Model/Enums/: TravelPlanStates.cs
Model/Responses/: Response.cs
RideShare/: Dockerfile  Program.cs  RideShare.csproj  RideShare.sln  docker-compose.yml
RideShare/Controllers/: TravePlansController.cs
RideShare/Properties/: launchSettings.json
RideShare/Services/: ITravelPlanService.cs  IUsersService.cs  TravelPlanService.cs  UsersService.cs
Utils/: ISettings.cs  Settings.cs  Utils.csproj  resources.Designer.cs  resources.resx
